#include "Header.h"// подключение заголовочного файла
int main()
{
    setlocale(LC_ALL, "rus"); // корректное отображение Кириллицы
    srand(time(NULL));// для функции random (инициализация псевдослучайных чисел)
    menu();// меню и выполнение сортировок
    return 0;
}

